summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,age_band==8)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,age_band==9)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,age_band==10)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,age_band==11)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,Region=="A")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,Region=="B")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,Region=="C")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,Region=="D")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,Region=="E")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,Region=="F")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,Region=="G")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster5,Region=="H")
summary(RFM_ageA)
RFM_cluster_6<-subset(RFM_table,cluster==6)
summary(RFM_cluster_6)
RFM_ageA<-subset(RFM_cluster6,age.band==1)
RFM_ageA<-subset(RFM_cluster_6,age_band==1)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,age_band==2)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,age_band==3)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,age_band==4)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,age_band==5)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,age_band==6)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,age_band==7)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,age_band==8)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,age_band==9)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,age_band==10)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,age_band==11)
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,Region=="A")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,Region=="B")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,Region=="C")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,Region=="D")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,Region=="E")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,Region=="F")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,Region=="G")
summary(RFM_ageA)
RFM_ageA<-subset(RFM_cluster_6,Region=="H")
summary(RFM_ageA)
RFM_TABLE_2<-subset(RFM_table, F<121)
RFM_ageA<-subset(RFM_cluster_6,Region=="H")
cluster5<-subset(RFM_TABLE_2, cluster=5)
cluster5<-subset(RFM_TABLE_2, cluster==5)
cluster5<-subset(cluster5, age_band==1)
cluster5<-subset(RFM_TABLE_2, cluster==5)
RFM_ageA<-subset(cluster5,age_band==1)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,age_band==2)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,age_band==3)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,age_band==4)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,age_band==5)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,age_band==6)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,age_band==7)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,age_band==8)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,age_band==9)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,age_band==10)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,age_band==11)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,Region=="A")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,Region=="B")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,Region=="C")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,Region=="D")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,Region=="E")
summary(RFM_ageA$E)
summary(RFM_ageA$F)
summary(RFM_ageA$E)
RFM_ageA<-subset(cluster5,Region=="F")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,Region=="G")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster5,Region=="H")
summary(RFM_ageA$F)
cluster4<-subset(RFM_table_2,cluster==4)
cluster4<-subset(RFM_TABLE_2, cluster==4)
RFM_ageA<-subset(cluster4,age_band==1)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,age_band==2)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,age_band==3)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,age_band==4)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,age_band==5)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,age_band==6)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,age_band==7)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,age_band==8)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,age_band==9)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,age_band==10)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,age_band==11)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,Region=="A")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,Region=="B")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,Region=="C")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,Region=="D")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,Region=="E")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,Region=="F")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,Region=="G")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster4,Region=="H")
summary(RFM_ageA$F)
cluster6<-subset(RFM_TABLE_2,cluster==6)
RFM_ageA<-subset(cluster6,age_band==1)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,age_band==2)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,age_band==3)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,age_band==4)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,age_band==5)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,age_band==6)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,age_band==8)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,age_band==9)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,age_band==10)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,age_band==11)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,Region=='A')
RFM_ageA<-subset(cluster6,Region=="B")
RFM_ageA<-subset(cluster6,Region=="C")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,Region=="D")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,Region=="E")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,Region=="F")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,Region=="G")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster6,Region=="H")
summary(RFM_ageA$F)
cluster2<-subset(RFM_TABLE_2, cluster==2)
View(cluster2)
RFM_ageA<-subset(cluster2,age_band==4)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster2,age_band==2)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster2,age_band==9)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster2,age_band==8)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster2,age_band==5)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster2,age_band==6)
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster2,Region=="C")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster2,Region=="G")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster2,Region=="F")
summary(RFM_ageA$F)
RFM_ageA<-subset(cluster2,Region=="H")
summary(RFM_ageA$F)
summary(cluster4)
summary(cluster5)
summary(cluster6)
summary(cluster2)
fit.km.table2<-kmeans(RFM_TABLE_2[ ,2:4], 6, nstart=25)
fit.km.table2$centers
clusterM<-fit.km.table2$cluster
fit.km.table3<-kmeans(RFM_table_3[ ,3:5], 3, nstart=25)
clusterM<-fit.km.table3$cluster
RFM_table_3$cluster<-fit.km.table3$cluster
write.csv(RFM_table_3, "RFM_table_3")
RFM_1 <- merge(RFM_table,RFM_table_3,by.x="cust_id", by.y="cust_id")
View(RFM_1)
typeof(RFM_1$R.x)
as.integer(RFM_1$R.x)
typeof(RFM_1$R.x)
as.integer(RFM_1$R.x)
cluster1<-subset(RFM_1,cluster==1)
RFM_cluster1<-subset(RFM_1,cluster==1)
cluster1<-subset(RFM_1,cluster.x==1)
fit.km.table3$centers
RFM_ageA<-subset(cluster1,age_band=="1")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band=="2")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band=="3")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band=="4")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band=="5")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band=="6")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band=="7")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band=="8")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band=="9")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band=="10")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band=="11")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="A")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="B")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="C")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="D")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="E")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="F")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="G")
View(cluster1)
mycluster<-subset(RFM_1,cluster.x==1)
View(mycluster)
mycluster<-subset(RFM_1,cluster.x==2)
View(mycluster)
RFM_table$cluster<-NULL
RFM_1 <- merge(RFM_table,RFM_table_3,by.x="cust_id", by.y="cust_id")
RFM_1$cluster<-NULL
RFM1$cluster<-RFM_table_3$cluster
RFM_1$cluster<-RFM_table_3$cluster
cluster1<-subset(RFM_1, cluster==1)
RFM_ageA<-subset(RFM_1,afe_band==1)
RFM_ageA<-subset(RFM_1,age_band==1)
RFM_ageA<-subset(RFM_1,age_band==2)
RFM_ageA<-subset(RFM_1,age_band==3)
RFM_ageA<-subset(RFM_1,age_band==4)
RFM_ageA<-subset(RFM_1,age_band==5)
RFM_ageA<-subset(RFM_1,age_band==6)
RFM_ageA<-subset(RFM_1,age_band==7)
RFM_ageA<-subset(RFM_1,age_band==8)
RFM_ageA<-subset(RFM_1,age_band==9)
RFM_ageA<-subset(RFM_1,age_band==10)
RFM_ageA<-subset(RFM_1,age_band==11)
RFM_ageA<-subset(RFM_1,Region=="A")
write.csv(RFM_1, "RFM_1")
RFM_ageA<-subset(RFM_1,Region=="B")
RFM_ageA<-subset(RFM_1,Region=="C")
RFM_ageA<-subset(RFM_1,Region=="D")
RFM_ageA<-subset(RFM_1,Region=="E")
RFM_ageA<-subset(RFM_1,Region=="F")
RFM_ageA<-subset(RFM_1,Region=="G")
RFM_ageA<-subset(RFM_1,Region=="H")
RFM_ageA<-subset(RFM_1,Region=="I")
RFM_ageA<-subset(cluster1,age_band==1)
cluster1<-subset(RFM_1, cluster==1)
View(cluster1)
RFM_ageA<-subset(cluster1,age_band==1)
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band==2)
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band==3)
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band==4)
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band==5)
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band==6)
RFM_ageA<-subset(cluster1,age_band==7)
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band==8)
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band==9)
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band==10)
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,age_band==11)
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="A")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="B")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="C")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="D")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="E")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="F")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="G")
summary(RFM_ageA)
RFM_ageA<-subset(cluster1,Region=="H")
summary(RFM_ageA)
cluster2<-subset(RFM_1,cluster==2)
RFM_ageA<-subset(cluster2,age_band==1)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,age_band==2)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,age_band==3)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,age_band==4)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,age_band==5)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,age_band==6)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,age_band==7)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,age_band==8)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,age_band==9)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,age_band==10)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,age_band==11)
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,Region=="A")
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,Region=="B")
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,Region=="C")
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,Region=="D")
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,Region=="E")
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,Region=="F")
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,Region=="G")
summary(RFM_ageA)
RFM_ageA<-subset(cluster2,Region=="H")
summary(RFM_ageA)
cluster3<-subset(RFM_1,cluster==3)
RFM_ageA<-subset(cluster3,afe_band==1)
RFM_ageA<-subset(cluster3,age_band==1)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,age_band==2)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,age_band==3)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,age_band==4)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,age_band==5)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,age_band==6)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,age_band==7)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,age_band==8)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,age_band==9)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,age_band==10)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,age_band==11)
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,Region=="A")
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,Region=="B")
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,Region=="C")
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,Region=="D")
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,Region=="E")
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,Region=="F")
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,Region=="G")
summary(RFM_ageA)
RFM_ageA<-subset(cluster3,Region=="H")
summary(RFM_ageA)
require(cluster)
fit.km19<-kmeans(RFM_TABLE_2[ ,2:4],6,nstart=25)
fit.km19$centers
fit.km19<-kmeans(RFM_TABLE_2[ ,2:4],6,nstart=25)
fit.km19$centers
View(RFM_table)
RFM_table$R1<-(RFM_table$R)/120
RFM_table$Rsegment <- findInterval(RFM_table$R1, quantile(RFM_table$R1, c(0.0, 0.25, 0.50, 0.75, 1.0)))
RFM_table$R1<-(RFM_table$R)/121
RFM_table$Rsegment <- findInterval(RFM_table$R1, quantile(RFM_table$R1, c(0.0, 0.25, 0.50, 0.75, 1.0)))
RFM_table$Rsegment <- findInterval(RFM_table$Rscaled, quantile(RFM_table$Rscaled, c(0.0, 0.25, 0.50, 0.75, 1.0)))
RFM_table$Rsegment <- findInterval(RFM_table$R1, quantile(RFM_table$R1, c(0.2, 0.4, 0.6, 0.8, 1.0)))
summary(RFM_table$Rsegment)
str(RFM_table$Rsegment)
R1<-subset(RFM_table,RFM_table$Rsegment==0)
max(R1$R)
R2<-subset(RFM_table,RFM_table$Rsegment==2)
max(R2$R)
R1<-subset(RFM_table,RFM_table$Rsegment==1)
max(R1$R)
R3<-subset(RFM_table,RFM_table$Rsegment==3)
max(R3$R)
R4<-subset(RFM_table,RFM_table$Rsegment==4)
max(R4$R)
R5<-subset(RFM_table,RFM_table$Rsegment==5)
max(R5$R)
summary(RFM_table)
RFM_table$F1<-(RFM_table$F)/1247
RFM_table$Fsegment <- findInterval(RFM_table$F1, quantile(RFM_table$F1, c(0.2, 0.4, 0.6, 0.8, 1.0)))
F0<-subset(RFM_table,RFM_table$Fsegment==0)
max(F0$F)
F1<-subset(RFM_table,RFM_table$Fsegment==1)
max(F1$F)
F2<-subset(RFM_table,RFM_table$Fsegment==2)
max(F2$F)
F3<-subset(RFM_table,RFM_table$Fsegment==3)
max(F3$F)
F4<-subset(RFM_table,RFM_table$Fsegment==4)
max(F4$F)
F5<-subset(RFM_table,RFM_table$Fsegment==5)
max(F5$F)
M0<-subset(RFM_table,RFM_table$Msegment==0)
max(M0$M)
M1<-subset(RFM_table,RFM_table$Msegment==1)
max(M1$M)
M2<-subset(RFM_table,RFM_table$Msegment==2)
max(M2$M)
M3<-subset(RFM_table,RFM_table$Msegment==3)
max(M3$M)
M4<-subset(RFM_table,RFM_table$Msegment==4)
max(M4$M)
M5<-subset(RFM_table,RFM_table$Msegment==5)
max(M5$M)
RFM_table_4<-subset(RFM_table, F<10)
RFM_table_4$F1<-(RFM_table$F)/10
RFM_table_4$F1<-(RFM_table_4$F)/10
RFM_table_4$Fsegment <- findInterval(RFM_table_4$F1, quantile(RFM_table_4$F1, c(0.2, 0.4, 0.6, 0.8, 1.0)))
strp(RFM_table_4$Fsegment)
str(RFM_table_4$Fsegment)
summary(RFM_table_4$Fsegment)
F11<-subset(RFM_table_4,Fsegment==0)
max(F11$F)
F12<-subset(RFM_table_4,Fsegment==1)
max(F12$F)
F13<-subset(RFM_table_4,Fsegment==2)
max(F13$F)
F14<-subset(RFM_table_4,Fsegment==3)
max(F14$F)
F15<-subset(RFM_table_4,Fsegment==4)
max(F15$F)
F16<-subset(RFM_table_4,Fsegment==5)
max(F16$F)
RFM_table_4$Fsegment <- findInterval(RFM_table_4$F, quantile(RFM_table_4$F, c(0.2, 0.4, 0.6, 0.8, 1.0)))
F16<-subset(RFM_table_4,Fsegment==5)
F11<-subset(RFM_table_4,Fsegment==0)
RFM_table_4$Fsegment <- findInterval(RFM_table_4$F, quantile(RFM_table_4$F, c(0.0, 0.25, 0.50, 0.75, 1.0)))
F16<-subset(RFM_table_4,Fsegment==5)
RFM_table_4$Fsegment <- findInterval(RFM_table_4$F, quantile(RFM_table_4$F, c( 0.25, 0.50, 0.75, 1.0)))
F16<-subset(RFM_table_4,Fsegment==5)
RFM_table_4$Fsegment <- findInterval(RFM_table_4$F, quantile(RFM_table_4$F, c( 0.2, 0.4, 0.6, 0.8)))
F16<-subset(RFM_table_4,Fsegment==5)
RFM_table_4$Fsegment <- findInterval(RFM_table_4$F, quantile(RFM_table_4$F, c( 0.2, 0.4, 0.6, 0.8, 1.0)))
F16<-subset(RFM_table_4,Fsegment==5)
subset(RFM_table_4, F=1||F=2)
subset(RFM_table_4, F==1||F==2)
K1<-subset(RFM_table_4, F==1||F==2)
K1<-subset(RFM_table_4, F==1)
K1<-subset(RFM_table_4, F==2)
K1<-subset(RFM_table_4, F==3)
K1<-subset(RFM_table_4, F==4)
K1<-subset(RFM_table_4, F==5)
K1<-subset(RFM_table_4, F==6)
K1<-subset(RFM_table_4, F==7)
K1<-subset(RFM_table_4, F==8)
K1<-subset(RFM_table_4, F==9)
